<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.nikitapek</groupId>
    <artifactId>block-saver</artifactId>
    <name>BlockSaver</name>
    <version>${mbapi.version}.0</version>
    <description>A plugin to provide block reinforcement for the purposes of block protection.</description>
    <url>http://dev.bukkit.org/server-mods/blocksaver/</url>

    <properties>
        <prism.version>1.6.8-minerap</prism.version>
        <worldedit.version>5.6.2</worldedit.version>
        <aws-maven.version>4.8.0.RELEASE</aws-maven.version>
    </properties>

    <parent>
        <groupId>com.amshulman</groupId>
        <artifactId>bukkit-parent</artifactId>
        <version>0.20</version>
    </parent>

    <repositories>
        <repository>
            <id>minerap-repo</id>
            <name>MinerAp</name>
            <url>http://repo.minerap.com/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <!-- Mbapi -->
        <dependency>
            <groupId>com.amshulman</groupId>
            <artifactId>mbapi</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Prism -->
        <dependency>
            <groupId>me.botsko</groupId>
            <artifactId>prism</artifactId>
            <version>${prism.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.dthielke</groupId>
                    <artifactId>Herochat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>${worldedit.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Insight API -->
        <dependency>
            <groupId>com.amshulman</groupId>
            <artifactId>insight-api</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://indiv0-maven-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://indiv0-maven-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>${aws-maven.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>true</minimizeJar>
                                    <filters>
                                        <filter>
                                            <artifact>mbapi:mbapi</artifact>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
